server.port=8085
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=haslo123
spring.datasource.url=jdbc:mysql://localhost:3306/hotels
