server.port=8085


spring.flyway.baseline-on-migrate = true
logging.level.org.springframework.security=DEBUG

flyway.locations=classpath:/db/migrations

spring.main.allow-bean-definition-overriding=true

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.username=hello
spring.mail.password=hello

jwt.secret='qw1iu2ghi1u@*(Y&(*!H(2hdc81*(@7hy8cn71(*^&@!*ayu8g2d81cnd9uhnakloif*&TW*212'