server.port=8085

app.datasource.password=ENC(7cl7xNcrlpzdlG+Bf3eMOC3VetNvo1xSVnyuCxQmtu7zFe9e7EAssUXzW30srmGJ)

app.amazon.accesskey=ENC(ch0Padqqc6HR7uBeFLcryIhiPoUtdvU/Xe3TxQpuxTs2S6JxV03mt3jLKHY1j157Zyi+k/isHyVbTbtOnAWVzQ==)
app.amazon.secretkey=ENC(08Bm8Tiw1gtdsktUdbL7uPpKxHNest2HKDsX/TOCNrQjCvxbhf92CfIpUbzGGWV/f9iGb1IS2EiG5AapbuXyfPR480PnNSZ7G+o2z0vkqwI=)

app.jwt.secret=ENC(LI7HBhlcte3r9k4i41OVU27XEFbhBDxCl/kn/uHOUc8bvIvTSve1SfmLgXRncNBEOWNRnh554quXqnBGoA4lAdQvxkjkUOndddITyArFlWW9Ej0OYypXP88jzqaGMmcP0U+l8ZUt4w0KWM2zfybqEA==)

spring.flyway.baseline-on-migrate = true
logging.level.org.springframework.security=DEBUG

flyway.locations=classpath:/db/migrations

spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=10MB

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.username=hello
spring.mail.password=hello


